*************************************************************
                     Agenda Telefonica
*************************************************************
Nombre: Pepe
	Telefono: +3641
	Direccion: calle
	Codigo Postal: 123
	No le debo dinero
*************************************************************
Nombre: Rosa
	Telefono: +3891
	Direccion: avenida
	Codigo Postal: 6355
	Le debo 10,60 $
*************************************************************
                  Fin de la Agenda Telefonica
*************************************************************
